<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ex08(오늘의선택) 다시</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
	<style>
		body{font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif;}
		div.border{border:2px solid red;}
		.title h1{
			font-size: 30px;
		    line-height: 40px;
		    letter-spacing: -0.2px;
		    font-weight:700;
		}
		.fl {float:left;}
		.fr {float:right;}
		#main_content {width:1200px; margin:0 auto;}
		#div2 {width:660px;}
		#div3 {width:490px;
		padding-top:17px;}
		#div2l {width:232px;}
		#div2l img {width:232px;}
		#div2r {width:396px;}
		div.bookname{
			font-size: 20px; 
			line-height: 30px; 
			letter-spacing: -0.2px; 
			margin-top:70px; 
			font-weight:600;
			}
		div.writer {
			color: #595959;
			margin-top:8px;
		}
		div.price {margin-top:20px;}
		span.sale {color: #4dac27; margin-right:3px;}
		span.price {font-weight: 700;}
		div.comment {margin-top:30px;}
		div.comment img {width:16px;	height:16px;}
		div.comment span {
			color: #474c98;
			font-size: 14px;
	    	line-height: 22px;
	    	font-weight: 700;
    	}
    	div.content { 
    		margin-top:12px; 
	    	color: #595959; 
	    	font-size: 14px; 
	    	letter-spacing: -0.2px; 
	    	line-height: 22px;}
	    .category.on span {
	    	font-weight: 700;
   			color: #474c98;
   			font-size: 15px;
		    line-height: 85px;
 		    letter-spacing: -0.2px;
	    }
	    .category.on {
	    	position:relative;	
	    	}
	    .category.on:before {
	    	background-color: #4dac27;
	    	content: "";
		    position: absolute;
		    left: 50%;
		    top: 23px;
		    display: block;
		    width: 6px;
		    height: 6px;
		    background-color: transparent;
		    border-radius: 100%;
	    }
	    .ml30{margin-left:30px;}
	    .ml20{margin-left:20px;}
	    .category span {
	    	font-size: 15px;
		    line-height: 23px;
		    letter-spacing: -0.2px;
		    color: #767676;
		    line-height: 85px;
	    }
	   .more span:hover {
	   	text-decoration:underline;
	   	cursor: pointer;
	   }
	   .more span{
	   		font-size: 15px;
	   		line-height: 85px;
	   		letter-spacing: -0.2px;
	   		font-weight:800;
	   }
	   .more img{
	   	width:10px;
	   }
	   .next_item{
	   	width: 142px;
	   }
	   .next_item img{
	   	width: 140px;
	   }
	   .info_box{
	   	margin-top:12px;
	   }
	   .info_box span.ebook{
	   		color: #3471c1;
			border: 1px solid #eaf0f9;
			background: #eaf0f9;
			font-size: 11px;
			margin-bottom: 6px;
			padding: 0 4px;
			border-radius: 4px;
			line-height: 18px;
			letter-spacing: -0.2px;
			font-weight: 500;
	   	
	   }
	   .info_box p {
			width: 6rem;
			text-overflow: ellipsis;
			overflow: hidden;
			word-break: break-word;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			font-size: 13px;
			line-height: 19px;
			font-weight: 400;
	   }
	   
	</style>
</head>
<body>
	<div id="main_content">
		<div>
			<div class="fl title"><h1>오늘의 선택</h1></div>
			<div class="fl category on ml30"><span>전체</span></div>
			<div class="fl category ml30"><span>국내도서</span></div>
			<div class="fl category ml30"><span>외국도서</span></div>
			<div class="fl category ml30"><span>eBook</span></div>
			<div class="fl category ml30"><span>sam</span></div>
			<div class="fl category ml30"><span>핫트랙스</span></div>
			<div class="fl category ml30"><span>교보ONLY</span></div>
			<div class="fr more" style="margin-right:5px;">
				<span>더보기</span>
				<img src="https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_plus_h10_bold@2x.png"/>
			<div style="clear:both;"></div>
			</div>
		</div>
		<div>
			<div id="div2" class="fl">
				<div id="div2l" class="fl">
					<img src="https://contents.kyobobook.co.kr/sih/fit-in/300x0/pdt/9781982181284.jpg"/>
				</div>
					<div id="div2r" class="fr">
					<div class="bookname"><span> [문학] Elon Musk 일론 머스크 전기 (미국판) </span></div>
					<div class="writer"><span> Isaacson, Walter ·Simon & Schuster </span></div>
					<div class="price">
						<span class="sale">28%</span>
						<span class="price">32,400원</span>
					</div>
					<div class="comment">
						<img src="https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_md_comment@2x.png"/>
						<span>스티브 잡스의 유일한 공식 전기 『스티브 잡스』의 저자</span>
					</div>
					<div class="content">
						<span>21세기를 전기차, 개인 우주여행 그리고 인공지능의 시대로 이끌어 준 선지자, 일론 머스크. 트위터를 인수하는 등 언제나 틀을 깨는 그의 놀랍도록 사적인 이야기.</span>
					</div>
					</div>
				<div style="clear:both;"></div>
			</div>
			<div id="div3" class="fr">
				<div class="fl next_item">
					<img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/9781529097160.jpg"/>
					<div class="info_box">
						<p>The 169-storey Treehouse (Paperback) - 169층 나무집 원서</p>
					</div>
				</div>
				<div class="fl ml20 next_item">
					<img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/480D230583800.jpg"/>
					<div class="info_box">
						<span class="ebook">eBook</span>
						<p>아르테. 17</p>
					
					</div>
				</div>
				<div class="fl ml20 next_item">
					<img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/480D230555240.jpg"/>
					<div class="info_box">
						<span class="ebook">eBook</span>
						<p>0.0000001%의 마왕님. 1</p>
					</div>
				</div>
				<div style="clear:both;"></div>
				
				
				
			</div>
			<div style="clear:both;">
			</div>
		</div>
	</div>
</body>
</html>